WpfApp1_calc/MainWindow.xaml

<Window x:Class="WpfApp1_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="%" Grid.Row="0" Grid.Column="0"/>
            <Button Content="CE" Grid.Row="0" Grid.Column="1"/>
            <Button Content="C" Grid.Row="0" Grid.Column="2" />
            <Button Content="¬" Grid.Row="0" Grid.Column="3" FontFamily="Symbol" />
            <Button Content="1/x" Grid.Row="1" Grid.Column="0" />
            <Button Content="x²" Grid.Row="1" Grid.Column="1" />
            <Button Content="ÖC" Grid.Row="1" Grid.Column="2" FontFamily="Symbol" />
            <Button Content="/" Grid.Row="1" Grid.Column="3" />
            <Button Content="7" Grid.Row="2" Grid.Column="0" Background="{x:Null}"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Background="{x:Null}"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Background="{x:Null}"/>
            <Button Content="x" Grid.Row="2" Grid.Column="3" />
            <Button Content="4" Grid.Row="3" Grid.Column="0" Background="{x:Null}"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Background="{x:Null}"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Background="{x:Null}"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" />
            <Button Content="1" Grid.Row="4" Grid.Column="0" Background="{x:Null}"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Background="{x:Null}"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Background="{x:Null}"/>
            <Button Content="+" Grid.Row="4" Grid.Column="3" />
            <Button Content="+/-" Grid.Row="5" Grid.Column="0" Background="White"/>
            <Button Content="0" Grid.Row="5" Grid.Column="1" Background="White"/>
            <Button Content="," Grid.Row="5" Grid.Column="2" Background="White"/>
            <Button Content="=" Grid.Row="5" Grid.Column="3" />
        </Grid>
        <Border 
            Background="#FFD9ECF0"    
            BorderBrush="#FFBCBEC1"
                BorderThickness="3 3 1 1"
                Margin="2 0 2 2" 
              >
            <TextBlock 
            x:Name="textBlock"
            Text="" 
            FontFamily="Source Sans Pro SemiBold"
            FontSize="24"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
             Padding="0 0 10 5"          
        />
        </Border>
    </Grid>
</Window>

<!--//HorizontalAlignment="Right"-->
<!--Margin="5" Padding="0,25,5,5"-->
<!--Background="#FFD5F5F5"--> 